1.db.addresses.find().pretty()
2.db.addresses.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
3.db.addresses.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1,_id:0})
4.db.addresses.find({},{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,_id:0})   
5.db.addresses.find({"borough":"Bronx"}).limit(5).pretty()
6.db.addresses.find({"borough":"Bronx"}).pretty()
7.db.addresses.find({"borough":"Bronx"}).skip(5).limit(5)
8.db.addresses.find({"grades.score":{$gt:90}})
9.db.addresses.find({"grades":{$elemMatch:{score:{$gt:80,$lt:100}}}}).pretty()
10.db.addresses.find({"address.coord":{$lt:-95.754168}}).pretty()   
11. db.addresses.aggregate([ {$match:{cuisine:{$not:{$eq:"America "}}}}, {$match:{$and:[{"grades.score":{$gt:70}},{"address.coord":{$lt:-65}}]}}]) 
12.db.addresses.aggregate([ {$match:{cuisine:{$not:{$eq:"America "}}}}, {$match:{$and:[{"grades.score":{$gt:70}},{"address.coord":{$lt:-65}}]}}]) 
13.db.addresses.find({$and:[{cuisine:{$ne:"American "}},{borough:{$ne:"Brooklyn"}}],"grades.grade":"A"}).sort({"cuisine":-1});
14.db.addresses.find({"name":{$regex:/^Wil/i}},{"name":1,"borough":1,"cuisine":1}) 
15.db.addresses.find({"name":{$regex:/ces$/i}},{"name":1,"borough":1,"cuisine":1}) 
17.db.addresses.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"American "},{cuisine:"Chinese"}]}]})
18.db.addresses.find({$and:[{borough:{$eq:"Staten Island"}},{borough:{$eq:"Queens"}},{borough:{$eq:"Bronx"}},{borough:{$eq:"Brooklyn"}}]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0})
19.db.addresses.find({$and:[{borough:{$ne:"Staten Island"}},{borough:{$ne:"Queens"}},{borough:{$ne:"Bronx"}},{borough:{$ne:"Brooklyn"}}]},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0}) 
20.db.addresses.aggregate([{$match:{"grades.score":{$gt:10}}}, {$project:{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0}} ])
21.db.addresses.find({$or:[{cuisine:{$nin:["American ","Chinese"]}},{"name":{$regex:/^Wil/i}}]},{"name":1,"borough":1,"cuisine":1,_id:0})
22.db.addresses.find({ "grades.grade":"A","grades.score":11,"grades.date": ISODate("2014-08-11T00:00:00Z")}, {restaurant_id:1,name:1,grades:1}) 
23.db.addresses.find({ "grades.grade":"A","grades.score":9,"grades.date": ISODate("2014-08-11T00:00:00Z")}, {restaurant_id:1,name:1,grades:1}) 
24.db.addresses.find({ "address.coord.1":{$gt:42,$lte:52}},{"restaurant_id":1,"name":1,"address":1}).pretty()
25.db.addresses.find({}).sort({"name":1})   
26.db.addresses.find({}).sort({"name":-1})  
27.db.addresses.find({}).sort({"cuisine":1,"borough":-1})  
28.db.addresses.find({"address.street":{$exists:true}}).pretty()
29.db.addresses.find({"address.coord":{$type:1}})      
30.db.addresses.find({"grades.score":{$mod:[7,0]}},{restaurant_id:1,"name":1,"grades":1})    
32.db.addresses.find({"name":{$regex:/^Mad/i}},{"name":1,"borough":1,"address.coord","cuisine":1}) 













